---
- hosts: all
  name: Jitsi
  gather_facts: true
  vars:
    __domain_name: "{{ lookup('env','TF_VAR_DESIRED_HOSTNAME') }}.alexhaydock.co.uk"
    ansible_python_interpreter: "/usr/bin/python3"

  roles:
    - jitsi
...
