---
- name: Generate SSHFP record from our ed25519 key and grep for the SHA256 string this command produces
  shell: 'set -o pipefail && ssh-keygen -r {{ __hostname }}.{{ __domain }} -f /etc/ssh/ssh_host_ed25519_key.pub | grep -o -E -e "[0-9a-f]{64}"'
  args:
    executable: /bin/bash
  changed_when: false
  register: sshfp

- name: Remove previous SSHFP records for this subdomain
  cloudflare_dns:
    zone: "{{ __domain }}"
    record: "{{ __hostname }}"
    type: SSHFP
    account_email: "{{ lookup('env','CLOUDFLARE_EMAIL') }}"
    account_api_token: "{{ lookup('env','CLOUDFLARE_API_KEY') }}"
    state: absent

- name: "Set an SSHFP record using the hash we generate above, for {{ __hostname }}.{{ __domain }}"
  cloudflare_dns:
    zone: "{{ __domain }}"
    record: "{{ __hostname }}"
    type: SSHFP
    # These refer to an ed25519 key using SHA256 hashing. Find more info: https://unix.stackexchange.com/a/121881
    algorithm: 4
    hash_type: 2
    ttl: 300
    account_email: "{{ lookup('env','CLOUDFLARE_EMAIL') }}"
    account_api_token: "{{ lookup('env','CLOUDFLARE_API_KEY') }}"
    value: "{{ sshfp.stdout }}"
...
